# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
PackageIdentifier: Kisetsu.Run
PackageVersion: 1.0.0
InstallModes:
- silent
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://github.com/Kisetsu15/Run/releases/latest/download/Run-Installer.exe
    InstallerSha256: 68007ea9913c97e46cac0af7093c764d527e8c795846a7a06197d3c8f12b83b5
    InstallerSwitches:                     
      Silent: "--silent" 
      SilentWithProgress: "--silent"                             
ManifestType: installer
ManifestVersion: 1.10.0
